

JWT_SECRET=Qm6ghFjM+KzgJpXwcQGqtA==
NEXT_TELEMETRY_DISABLED=1


PUBLIC_API_URL=http://localhost:5000
# NEXTJS_HOSTNAME=localhost
# SOCKET_PATH=/backend/websocket
# SOCKET_URL=http://localhost:5037
# PROTOCOL=http




